Overview [#overview]
********************
'Micromod' is a (Java only) music player for MOD, S3M, and XM files. It wraps the excellent [Micromod]`https://sites.google.com/site/mumart/home/micromodibxm` by Martin Cameron.



Install [#Install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Quick Start [#quickStart]
*************************

1). Create a text file called 'Example.fan', making sure the file 'MyTune.mod' exists.
pre>
syntax: fantom

using concurrent
using afMicromod

class Example {
	
    Void main() {
        player := Micromod(ActorPool(), File(`MyTune.mod`))
        player.play(Channels.stereo)
		
        Actor.sleep(22sec)

        player.stop
    }	
}
<pre

2). Run 'Example.fan' as a Fantom script from the command line:
pre>
syntax: fantom

C:\> fan Example.fan

[afMicromod] Playing `file:/.../MyTune.mod`
[afMicromod] Stopping `file:/.../MyTune.mod`
<pre



Release Notes [#releaseNotes]
*****************************

v1.0.4 [#v1.0.4]
----------------
 - Chg: Revamped API.
 - Chg: Replaced bespoke concurrency code with [Alien-Factory's Concurrent Library]`pod:afConcurrent`.

 v1.0.2 [#v1.0.2]
----------------
 - New: Initial release.
 